<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/register"
        android:title="注册"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item android:id="@+id/login"
        android:title="登录"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item android:id="@+id/forgetpassword"
        android:title="忘记密码"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item android:id="@+id/aboutus"
        android:title="关于我们"
        app:showAsAction="always"
        android:orderInCategory="3"/>


</menu>